{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 59,
  "lineage": "2ec3e1d3-b7c4-257b-2f99-0c3afa32d99f",
  "outputs": {
    "client_slug": {
      "value": "creditxpress",
      "type": "string"
    },
    "database_url_secret_arn": {
      "value": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/database-url-F7W1If",
      "type": "string",
      "sensitive": true
    },
    "domains": {
      "value": {
        "admin": "admin.creditxpress.com.my",
        "api": "api.creditxpress.com.my",
        "app": "app.creditxpress.com.my",
        "sign": "sign.creditxpress.com.my"
      },
      "type": [
        "object",
        {
          "admin": "string",
          "api": "string",
          "app": "string",
          "sign": "string"
        }
      ]
    },
    "ecr_repositories": {
      "value": {
        "admin": "127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/admin",
        "backend": "127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/backend",
        "frontend": "127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/frontend"
      },
      "type": [
        "object",
        {
          "admin": "string",
          "backend": "string",
          "frontend": "string"
        }
      ]
    },
    "ecs_cluster": {
      "value": "creditxpress-cluster",
      "type": "string"
    },
    "ecs_services": {
      "value": {
        "admin": "creditxpress-admin",
        "backend": "creditxpress-backend",
        "frontend": "creditxpress-frontend"
      },
      "type": [
        "object",
        {
          "admin": "string",
          "backend": "string",
          "frontend": "string"
        }
      ]
    },
    "environment": {
      "value": "production",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "creditxpress-postgres.cn88w6u8aveu.ap-southeast-5.rds.amazonaws.com:5432",
      "type": "string",
      "sensitive": true
    },
    "s3_bucket": {
      "value": "creditxpress-prod-files",
      "type": "string"
    },
    "secrets_prefix": {
      "value": "creditxpress/prod",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-01c0eb18f298adf07",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin",
          "schema_version": 0,
          "attributes": {
            "id": "creditxpress/admin",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "127521539053",
            "repository": "creditxpress/admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos"
          ]
        },
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "id": "creditxpress/backend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "127521539053",
            "repository": "creditxpress/backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "id": "creditxpress/frontend",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 10 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "127521539053",
            "repository": "creditxpress/frontend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-5:127521539053:repository/creditxpress/admin",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "creditxpress/admin",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "creditxpress/admin",
            "registry_id": "127521539053",
            "repository_url": "127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/admin",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-admin"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-admin"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-5:127521539053:repository/creditxpress/backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "creditxpress/backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "creditxpress/backend",
            "registry_id": "127521539053",
            "repository_url": "127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/backend",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-backend"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-backend"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-5:127521539053:repository/creditxpress/frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "creditxpress/frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "creditxpress/frontend",
            "registry_id": "127521539053",
            "repository_url": "127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/frontend",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-frontend"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-frontend"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Malaysia)",
            "endpoint": "ec2.ap-southeast-5.amazonaws.com",
            "id": "ap-southeast-5",
            "name": "ap-southeast-5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-5:127521539053:log-group:/ecs/creditxpress/admin",
            "id": "/ecs/creditxpress/admin",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/creditxpress/admin",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos"
          ]
        },
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-5:127521539053:log-group:/ecs/creditxpress/backend",
            "id": "/ecs/creditxpress/backend",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/creditxpress/backend",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-5:127521539053:log-group:/ecs/creditxpress/frontend",
            "id": "/ecs/creditxpress/frontend",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/creditxpress/frontend",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-5:127521539053:cluster/creditxpress-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-5:127521539053:cluster/creditxpress-cluster",
            "name": "creditxpress-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-cluster"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-5:127521539053:task-definition/creditxpress-admin:1",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-5:127521539053:task-definition/creditxpress-admin",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"wget --no-verbose --tries=1 --spider http://localhost:3000/login || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":120,\"timeout\":10},\"image\":\"127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/admin:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"ap-southeast-5\",\"awslogs-stream-prefix\":\"admin\",\"awslogs-group\":\"/ecs/creditxpress/admin\"}},\"mountPoints\":[],\"name\":\"admin\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::127521539053:role/creditxpress-ecs-execution-role",
            "family": "creditxpress-admin",
            "id": "creditxpress-admin",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-admin"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-admin"
            },
            "task_role_arn": "arn:aws:iam::127521539053:role/creditxpress-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos",
            "module.ecs.aws_cloudwatch_log_group.services",
            "module.ecs.aws_iam_role.ecs_execution",
            "module.ecs.aws_iam_role.ecs_task",
            "module.ecs.data.aws_region.current"
          ]
        },
        {
          "index_key": "backend",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-5:127521539053:task-definition/creditxpress-backend:1",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-5:127521539053:task-definition/creditxpress-backend",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"wget --no-verbose --tries=1 --spider http://localhost:4001/api/health || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":120,\"timeout\":10},\"image\":\"127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/backend:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/creditxpress/backend\",\"awslogs-region\":\"ap-southeast-5\",\"awslogs-stream-prefix\":\"backend\"}},\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":4001,\"hostPort\":4001,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::127521539053:role/creditxpress-ecs-execution-role",
            "family": "creditxpress-backend",
            "id": "creditxpress-backend",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-backend"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-backend"
            },
            "task_role_arn": "arn:aws:iam::127521539053:role/creditxpress-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos",
            "module.ecs.aws_cloudwatch_log_group.services",
            "module.ecs.aws_iam_role.ecs_execution",
            "module.ecs.aws_iam_role.ecs_task",
            "module.ecs.data.aws_region.current"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-5:127521539053:task-definition/creditxpress-frontend:1",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-5:127521539053:task-definition/creditxpress-frontend",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":120,\"timeout\":10},\"image\":\"127521539053.dkr.ecr.ap-southeast-5.amazonaws.com/creditxpress/frontend:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"frontend\",\"awslogs-group\":\"/ecs/creditxpress/frontend\",\"awslogs-region\":\"ap-southeast-5\"}},\"mountPoints\":[],\"name\":\"frontend\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::127521539053:role/creditxpress-ecs-execution-role",
            "family": "creditxpress-frontend",
            "id": "creditxpress-frontend",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-frontend"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-frontend"
            },
            "task_role_arn": "arn:aws:iam::127521539053:role/creditxpress-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos",
            "module.ecs.aws_cloudwatch_log_group.services",
            "module.ecs.aws_iam_role.ecs_execution",
            "module.ecs.aws_iam_role.ecs_task",
            "module.ecs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127521539053:role/creditxpress-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-12T05:48:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "creditxpress-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "creditxpress-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            },
            "unique_id": "AROAR3MHAIPWVOQESFDIP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127521539053:role/creditxpress-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-12T05:48:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "creditxpress-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "creditxpress-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            },
            "unique_id": "AROAR3MHAIPWVIORHCBNH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "creditxpress-ecs-task-role:creditxpress-ecs-exec-policy",
            "name": "creditxpress-ecs-exec-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssmmessages:CreateControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:OpenDataChannel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "creditxpress-ecs-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "creditxpress-ecs-task-role:creditxpress-ecs-s3-policy",
            "name": "creditxpress-ecs-s3-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::creditxpress-*\",\"arn:aws:s3:::creditxpress-*/*\"]}]}",
            "role": "creditxpress-ecs-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "creditxpress-ecs-execution-role:creditxpress-ecs-secrets-policy",
            "name": "creditxpress-ecs-secrets-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:ap-southeast-5:*:secret:creditxpress/*\"]}]}",
            "role": "creditxpress-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_execution",
            "module.ecs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "creditxpress-ecs-execution-role-2026011205483014710000000b",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "creditxpress-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_execution"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-5:127521539053:targetgroup/creditxpress-admin-tg/936594b548463ff2",
            "arn_suffix": "targetgroup/creditxpress-admin-tg/936594b548463ff2",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200-299",
                "path": "/login",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-5:127521539053:targetgroup/creditxpress-admin-tg/936594b548463ff2",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "creditxpress-admin-tg",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-admin-tg"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-admin-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos",
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-5:127521539053:targetgroup/creditxpress-backend-tg/f79f4f70c0ef3260",
            "arn_suffix": "targetgroup/creditxpress-backend-tg/f79f4f70c0ef3260",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200-299",
                "path": "/api/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-5:127521539053:targetgroup/creditxpress-backend-tg/f79f4f70c0ef3260",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "creditxpress-backend-tg",
            "name_prefix": "",
            "port": 4001,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-backend-tg"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-backend-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos",
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-5:127521539053:targetgroup/creditxpress-frontend-tg/734d4597e31aa302",
            "arn_suffix": "targetgroup/creditxpress-frontend-tg/734d4597e31aa302",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200-299",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-5:127521539053:targetgroup/creditxpress-frontend-tg/734d4597e31aa302",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "creditxpress-frontend-tg",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-frontend-tg"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-frontend-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.repos",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:internet-gateway/igw-031d255653b70c9de",
            "id": "igw-031d255653b70c9de",
            "owner_id": "127521539053",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-igw"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:route-table/rtb-05d8ef500efecea69",
            "id": "rtb-05d8ef500efecea69",
            "owner_id": "127521539053",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-031d255653b70c9de",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-public-rt"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.main",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04e66146a85c947c0",
            "route_table_id": "rtb-05d8ef500efecea69",
            "subnet_id": "subnet-0d999e25841dec06b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.main",
            "module.networking.aws_route_table.public",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0eb13f2e070a9db03",
            "route_table_id": "rtb-05d8ef500efecea69",
            "subnet_id": "subnet-0591b300fe0fcff33",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.main",
            "module.networking.aws_route_table.public",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:security-group/sg-0289c25b31936f869",
            "description": "Security group for ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0289c25b31936f869",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS from anywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "creditxpress-alb-sg",
            "name_prefix": "",
            "owner_id": "127521539053",
            "revoke_rules_on_delete": false,
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-alb-sg"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:security-group/sg-0c2f715c731e17e61",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c2f715c731e17e61",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "HTTP from ALB",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0289c25b31936f869"
                ],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "creditxpress-ecs-sg",
            "name_prefix": "",
            "owner_id": "127521539053",
            "revoke_rules_on_delete": false,
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-ecs-sg"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_security_group.alb",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:security-group/sg-0e742785cbcdde702",
            "description": "Security group for RDS",
            "egress": [],
            "id": "sg-0e742785cbcdde702",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL from ECS",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c2f715c731e17e61"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "creditxpress-rds-sg",
            "name_prefix": "",
            "owner_id": "127521539053",
            "revoke_rules_on_delete": false,
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-rds-sg"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_security_group.alb",
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:subnet/subnet-0f336b33d97687489",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-5a",
            "availability_zone_id": "apse5-az1",
            "cidr_block": "10.0.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f336b33d97687489",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "127521539053",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-private-1",
              "Type": "private"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-private-1",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:subnet/subnet-037829f5b54c230d4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-5b",
            "availability_zone_id": "apse5-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-037829f5b54c230d4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "127521539053",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-private-2",
              "Type": "private"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-private-2",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:subnet/subnet-0d999e25841dec06b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-5a",
            "availability_zone_id": "apse5-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d999e25841dec06b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "127521539053",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-public-1",
              "Type": "public"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-public-1",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:subnet/subnet-0591b300fe0fcff33",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-5b",
            "availability_zone_id": "apse5-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0591b300fe0fcff33",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "127521539053",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-public-2",
              "Type": "public"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-public-2",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-5:127521539053:vpc/vpc-01c0eb18f298adf07",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04c1039c8c6fd12fd",
            "default_route_table_id": "rtb-0e26455ac50b550c5",
            "default_security_group_id": "sg-00ee7d9fce12eddc0",
            "dhcp_options_id": "dopt-0f24233e27be52469",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01c0eb18f298adf07",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e26455ac50b550c5",
            "owner_id": "127521539053",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-vpc"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "creditxpress-postgres.cn88w6u8aveu.ap-southeast-5.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-5:127521539053:db:creditxpress-postgres",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-5b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "creditxpress",
            "db_subnet_group_name": "creditxpress-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "creditxpress-postgres.cn88w6u8aveu.ap-southeast-5.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.1",
            "engine_version_actual": "16.1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z07031731A4ZHRRYF4GWV",
            "iam_database_authentication_enabled": false,
            "id": "db-4RT2MMBOYTBNSHMICPW5P6UPYI",
            "identifier": "creditxpress-postgres",
            "identifier_prefix": "",
            "instance_class": "db.t4g.micro",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:ap-southeast-5:127521539053:key/a1f8edce-c290-4dc0-8ae0-34b6ade5f2f8",
            "latest_restorable_time": "2026-01-12T05:56:14Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "rDsbfDaxqHeIWeA3k0CoNbbRAYqAt6Ca",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-4RT2MMBOYTBNSHMICPW5P6UPYI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 125,
            "storage_type": "gp3",
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-postgres"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-postgres"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0e742785cbcdde702"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.networking.aws_security_group.alb",
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_security_group.rds",
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.main",
            "module.rds.aws_db_subnet_group.main",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-5:127521539053:subgrp:creditxpress-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "creditxpress-db-subnet-group",
            "name": "creditxpress-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-037829f5b54c230d4",
              "subnet-0f336b33d97687489"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-db-subnet-group"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-db-subnet-group"
            },
            "vpc_id": "vpc-01c0eb18f298adf07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/database-url-F7W1If",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/database-url-F7W1If",
            "kms_key_id": "",
            "name": "creditxpress/prod/database-url",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/rds-password-mbmoSg",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/rds-password-mbmoSg",
            "kms_key_id": "",
            "name": "creditxpress/prod/rds-password",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "database_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/database-url-F7W1If",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/database-url-F7W1If|terraform-20260112055845411900000010",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/database-url-F7W1If",
            "secret_string": "postgresql://postgres:rDsbfDaxqHeIWeA3k0CoNbbRAYqAt6Ca@creditxpress-postgres.cn88w6u8aveu.ap-southeast-5.rds.amazonaws.com:5432/creditxpress",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260112055845411900000010",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_security_group.alb",
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_security_group.rds",
            "module.networking.aws_subnet.private",
            "module.networking.aws_vpc.main",
            "module.rds.aws_db_instance.main",
            "module.rds.aws_db_subnet_group.main",
            "module.rds.aws_secretsmanager_secret.database_url",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "rds_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/rds-password-mbmoSg",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/rds-password-mbmoSg|terraform-2026011205482818340000000a",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/rds-password-mbmoSg",
            "secret_string": "rDsbfDaxqHeIWeA3k0CoNbbRAYqAt6Ca",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-2026011205482818340000000a",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_secretsmanager_secret.rds_password",
            "module.rds.random_password.rds"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "random_password",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$YbN46mIoj/moFhB2OBZZi.ZR0KeEh/.dhir9ppQPrNTUfAcDcLd2a",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "rDsbfDaxqHeIWeA3k0CoNbbRAYqAt6Ca",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::creditxpress-prod-files",
            "bucket": "creditxpress-prod-files",
            "bucket_domain_name": "creditxpress-prod-files.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "creditxpress-prod-files.s3.ap-southeast-5.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "548e8b9bd86b6dc96f122455e9a172a9aa7cce923801e1296041bc9dda5f4e02",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z08660063OXLMA7F1FJHU",
            "id": "creditxpress-prod-files",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-5",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Client": "creditxpress",
              "Name": "creditxpress-prod-files"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "creditxpress-prod-files"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "creditxpress-prod-files",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "POST",
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "creditxpress-prod-files"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "creditxpress-prod-files",
            "expected_bucket_owner": "",
            "id": "creditxpress-prod-files",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "transition-to-ia",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.s3.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "creditxpress-prod-files",
            "id": "creditxpress-prod-files",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "creditxpress-prod-files",
            "expected_bucket_owner": "",
            "id": "creditxpress-prod-files",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "creditxpress-prod-files",
            "expected_bucket_owner": "",
            "id": "creditxpress-prod-files",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ctos_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/ctos-credentials-HMqPCB",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/ctos-credentials-HMqPCB",
            "kms_key_id": "",
            "name": "creditxpress/prod/ctos-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "docuseal_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/docuseal-api-token-J9fSYh",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/docuseal-api-token-J9fSYh",
            "kms_key_id": "",
            "name": "creditxpress/prod/docuseal-api-token",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "jwt_refresh_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/jwt-refresh-secret-HVToeA",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/jwt-refresh-secret-HVToeA",
            "kms_key_id": "",
            "name": "creditxpress/prod/jwt-refresh-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "jwt_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/jwt-secret-ydTP9J",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/jwt-secret-ydTP9J",
            "kms_key_id": "",
            "name": "creditxpress/prod/jwt-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "resend_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/resend-api-key-3KOv6v",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/resend-api-key-3KOv6v",
            "kms_key_id": "",
            "name": "creditxpress/prod/resend-api-key",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "signing_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/signing-orchestrator-api-key-V3jHDI",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/signing-orchestrator-api-key-V3jHDI",
            "kms_key_id": "",
            "name": "creditxpress/prod/signing-orchestrator-api-key",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "whatsapp_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/whatsapp-api-token-zUFPe9",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-5:127521539053:secret:creditxpress/prod/whatsapp-api-token-zUFPe9",
            "kms_key_id": "",
            "name": "creditxpress/prod/whatsapp-api-token",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Client": "creditxpress"
            },
            "tags_all": {
              "Client": "creditxpress",
              "Environment": "production",
              "ManagedBy": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
