# ===============================================
# DOCUSEAL PRODUCTION ENVIRONMENT
# ===============================================

# PostgreSQL Database Configuration
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_123!

# DocuSeal Application Configuration
SECRET_KEY_BASE=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_AT_LEAST_64_CHARACTERS_LONG

# Host Configuration (for URL generation)
DOCUSEAL_HOST=sign.kredit.my
DEFAULT_URL_HOST=sign.kredit.my
DEFAULT_URL_PORT=443
RAILS_HOST=sign.kredit.my

# Production Backend Webhook (cloud server)
WEBHOOK_URL=https://api.kredit.my/api/docuseal/webhook

# SMTP Configuration (Required for production)
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=docuseal@kredit.my
SMTP_PASSWORD=your-production-app-password
SMTP_DOMAIN=kredit.my
SMTP_FROM=noreply@kredit.my
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Security Settings
FORCE_SSL=true

# Production Environment
NODE_ENV=production

# Port Configuration (HTTPS)
HTTP_PORT=80
HTTPS_PORT=443

# Additional Rails Configuration
RAILS_RELATIVE_URL_ROOT=
ACTION_MAILER_DEFAULT_URL_HOST=sign.kredit.my
ACTION_MAILER_DEFAULT_URL_PORT=443
