# ===============================================
# DOCUSEAL DEVELOPMENT ENVIRONMENT
# ===============================================

# PostgreSQL Database Configuration
POSTGRES_PASSWORD=docuseal_secure_password_2024

# DocuSeal Application Configuration
SECRET_KEY_BASE=ce634acaf2bd9cf2b2b6f3f827b5e5cd2379cf414a1897d2351ea7f74752030132d2dfb562b1404287d1114831aedaab328e78ad0cd6b1eca21fde933cd43a63

# Host Configuration (for URL generation)
DOCUSEAL_HOST=192.168.0.100
DEFAULT_URL_HOST=192.168.0.100
DEFAULT_URL_PORT=3001
RAILS_HOST=192.168.0.100

# Development Backend Webhook (laptop IP)
WEBHOOK_URL=http://192.168.0.88:4001/api/docuseal/webhook

# SMTP Configuration (Optional - for email invites/notifications)
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_DOMAIN=yourdomain.com
SMTP_FROM=noreply@yourdomain.com
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# Security Settings
FORCE_SSL=false

# Development vs Production
NODE_ENV=development

# Port Configuration
HTTP_PORT=80
HTTPS_PORT=443

# Additional Rails Configuration
RAILS_RELATIVE_URL_ROOT=
ACTION_MAILER_DEFAULT_URL_HOST=192.168.0.100
ACTION_MAILER_DEFAULT_URL_PORT=3001
